# danggeun-bunny

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: CI.yml  ISSUE_TEMPLATE.md
.github/workflows/: CI.yml  main.yml
src/main/java/com/example/danggeunbunny/: DanggeunBunnyApplication.java
src/main/java/com/example/danggeunbunny/annotation/area/: AreaInfoRequired.java
src/main/java/com/example/danggeunbunny/annotation/login/: LoginRequired.java  LoginUser.java
src/main/java/com/example/danggeunbunny/aop/: AreaInfoAspect.java
src/main/java/com/example/danggeunbunny/config/: PasswordConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  WebConfig.java
src/main/java/com/example/danggeunbunny/config/cache/: CacheExpireConfig.java  CacheKeyConfig.java
src/main/java/com/example/danggeunbunny/config/jpa/: JpaAuditingConfig.java
src/main/java/com/example/danggeunbunny/controller/post/: PostController.java
src/main/java/com/example/danggeunbunny/controller/postsearch/: PostSearchController.java
src/main/java/com/example/danggeunbunny/controller/user/: UserController.java
src/main/java/com/example/danggeunbunny/domain/category/: Category.java
src/main/java/com/example/danggeunbunny/dto/board/: PostRequestDto.java
src/main/java/com/example/danggeunbunny/dto/location/: AddressRequestDto.java  LocationRequestDto.java
src/main/java/com/example/danggeunbunny/dto/post/: PostCreateRequestDto.java  PostPageResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/danggeunbunny/dto/profile/: PasswordDto.java  PasswordRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/com/example/danggeunbunny/dto/user/: UserDto.java
src/main/java/com/example/danggeunbunny/enumeration/: CacheKey.java
src/main/java/com/example/danggeunbunny/exception/: ExceptionAdvice.java
src/main/java/com/example/danggeunbunny/exception/board/: AreaInfoNotDefinedException.java  CategoryNotFoundException.java
src/main/java/com/example/danggeunbunny/exception/client/: UnAuthenticatedAccessException.java
src/main/java/com/example/danggeunbunny/exception/post/: PostNotFoundException.java
src/main/java/com/example/danggeunbunny/exception/user/: UnAuthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/danggeunbunny/global/aop/: AreaInfoAspect.java
src/main/java/com/example/danggeunbunny/global/cache/: CacheExpireConfig.java  CacheKeyConfig.java
src/main/java/com/example/danggeunbunny/global/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/danggeunbunny/global/error/: ErrorCode.java
src/main/java/com/example/danggeunbunny/global/exception/: ExceptionAdvice.java
src/main/java/com/example/danggeunbunny/global/security/: PasswordConfig.java
src/main/java/com/example/danggeunbunny/interceptor/login/: LoginInterceptor.java
src/main/java/com/example/danggeunbunny/model/address/: Address.java  Location.java
src/main/java/com/example/danggeunbunny/model/board/: BaseTimeEntity.java
src/main/java/com/example/danggeunbunny/model/user/: User.java  (+1 more)
src/main/java/com/example/danggeunbunny/util/: HttpStatusResponseEntity.java
src/main/java/com/example/global/aop/: AreaInfoAspect.java
src/main/java/com/example/global/cache/: CacheExpireConfig.java  CacheKeyConfig.java
src/main/java/com/example/global/config/: PasswordConfig.java  WebConfig.java
src/main/java/com/example/global/error/: ErrorCode.java
src/main/java/com/example/global/exception/: ExceptionAdvice.java
src/main/java/com/example/global/security/: PasswordConfig.java
src/main/resources/: application.properties  redis-server.yml
src/test/java/com/example/danggeunbunny/: DanggeunBunnyApplicationTests.java
src/test/java/com/example/danggeunbunny/category/: CategoryServiceTest.java
src/test/java/com/example/danggeunbunny/controller/: UserControllerTest.java
src/test/java/com/example/danggeunbunny/fixture/: UserFixture.java
(+117 files in other folders)
